// {
//     "tasks": [
//         {
//             "type": "cppbuild",
//             "label": "C/C++: cl.exe build and debug active file",
//             "command": "cl.exe",
//             "args": [
//                 "/std:c++latest",
//                 "/permissive",
//                 "/Zi",
//                 "/W4",
//                 "/Od",
//                 "/RTC1",
//                 "/EHsc",
//                 "/analyze",
//                 "/nologo",
//                 "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
//                 "${workspaceFolder}/*.cpp"
//             ],
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "problemMatcher": [
//                 "$msCompile"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "Задача создана отладчиком."
//         }
//     ],
//     "version": "2.0.0"
// }
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build and debug active file",
            "command": "g++.exe",
            "args": [
                "-std=c++20",
                //"-pthread",
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                //"-Werror",
                //"-fsanitize=address",
                //"-fsanitize=undefined",
                "-isystem", "${workspaceFolder}\\include",
                "-fsanitize-address-use-after-scope",
                "-fexceptions",
                "-fms-extensions",
                "-fvisibility=hidden",
                "-fPIC",
                "-O0",
                "-g",
                "-o",
                "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
                "${workspaceFolder}\\SRC\\*.cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}